WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem x:Name="OpenMenuItem" Header="Open"/>
				<MenuItem x:Name="SaveMenuItem" Header="Save"/>
				<MenuItem Header="Save As..."/>
				<MenuItem Header="Add...">
					<MenuItem x:Name="LotMenuItem" Header="Lot" Click="LotMenuItem_Click"/>
					<MenuItem x:Name="StageMenuItem" Header="Stage" Click="AddLotMenuItem_Click"/>
				</MenuItem>
				<MenuItem x:Name="ExitMenuButton" Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo"/>
				<MenuItem Header="Redo"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Column="0" Grid.Row="1" x:Name="LotsGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Column="0" Grid.Row="1">
				<Button>Lot 10</Button>
				<Button>Lot 11</Button>
				<Button>Lot 12</Button>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<Button>Lot 420</Button>
				<Button Click="Button_Click_1">Open Window</Button>
			</StackPanel>
		</Grid>
    </Grid>
</Window>
